<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Details</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;

            h1 {
                margin: 15px;
            }
        }

        .frame {
            width: 80%;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            padding: 5px;
            margin: 10px;
        }

        #button {
            width: 90%;
            height: 30px;
        }

    </style>
</head>
<body>

<header>
    <h1><a href="index.html">User Card</a></h1>

    <h1>User Details</h1>

</header>

<div class="frame"></div>


<button id="button">post of current user</button>


<script src="main(user-details.html).js"></script>

</body>
</html>